---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cost-monitoring
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cost-monitoring
subjects:
- kind: ServiceAccount
  name: cost-monitoring
  namespace: monitoring
