---
apiVersion: v1
kind: Secret
metadata:
  name: feature-flags-secret
  namespace: samokoder
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQGRiOjU0MzIvc2Ftb2tvZGVy  # postgresql://postgres:password@db:5432/samokoder
  SECRET_KEY: ZmVhdHVyZS1mbGFncy1zZWNyZXQta2V5  # feature-flags-secret-key
  ADMIN_PASSWORD: YWRtaW4=  # admin
