apiVersion: v1
kind: Secret
metadata:
  name: {{ include "samokoder.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "samokoder.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}